<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-02-patch-02    (17-June-2016)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="RPC World">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="World"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="World"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_AIR"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.20479"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="303.921"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="1000" y="1000" z="-1000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="-1000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="-1000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="-1000">
            </heprep:point>
            <heprep:point x="1000" y="1000" z="1000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="1000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="1000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="1000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Top Electrode">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="Top_bake"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Top_bake"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Bakelite"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1400"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.267949"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="75" y="75" z="1">
                </heprep:point>
                <heprep:point x="75" y="-75" z="1">
                </heprep:point>
                <heprep:point x="-75" y="-75" z="1">
                </heprep:point>
                <heprep:point x="-75" y="75" z="1">
                </heprep:point>
                <heprep:point x="75" y="75" z="3">
                </heprep:point>
                <heprep:point x="75" y="-75" z="3">
                </heprep:point>
                <heprep:point x="-75" y="-75" z="3">
                </heprep:point>
                <heprep:point x="-75" y="75" z="3">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="Gap">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="cavity"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="cavity"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="ArCO2Mix"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="183"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="1.23922"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="75" y="75" z="-1">
                </heprep:point>
                <heprep:point x="75" y="-75" z="-1">
                </heprep:point>
                <heprep:point x="-75" y="-75" z="-1">
                </heprep:point>
                <heprep:point x="-75" y="75" z="-1">
                </heprep:point>
                <heprep:point x="75" y="75" z="1">
                </heprep:point>
                <heprep:point x="75" y="-75" z="1">
                </heprep:point>
                <heprep:point x="-75" y="-75" z="1">
                </heprep:point>
                <heprep:point x="-75" y="75" z="1">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="Bot Electrode">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="Bot Bake"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Bot Bake"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Bakelite"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1400"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.267949"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="75" y="75" z="-3">
                </heprep:point>
                <heprep:point x="75" y="-75" z="-3">
                </heprep:point>
                <heprep:point x="-75" y="-75" z="-3">
                </heprep:point>
                <heprep:point x="-75" y="75" z="-3">
                </heprep:point>
                <heprep:point x="75" y="75" z="-1">
                </heprep:point>
                <heprep:point x="75" y="-75" z="-1">
                </heprep:point>
                <heprep:point x="-75" y="-75" z="-1">
                </heprep:point>
                <heprep:point x="-75" y="75" z="-1">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="1">
            </heprep:point>
            <heprep:point x="0" y="0" z="3">
            </heprep:point>
            <heprep:point x="0" y="0" z="1000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0" y="0" z="-0">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="1">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="3">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="1000">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
