#User Properties from HepRApp3.15.4
#Fri Sep 16 19:01:58 IST 2016
height=749
openHepRepFile=/home/rsaradhy/Geant4_workspace/B1/G4Data0.heprep
width=683
yPosition=0
divider=0.5257731958762887
xPosition=0
